:root{
    --bgcolor: white;
    --font-main-size: 13px;
}


body {
    background-color: var(--bgcolor);
    color: black;
    font-size: var(--font-main-size);
    margin: 0;
}

* {
    box-sizing: border-box;
}

section {
    display: grid;
    grid-template-areas: "header header" "basics branching" "changes sync";
   
    max-height: 2000px;
   
    margin: auto;
    grid-template-rows: 130px auto;
    background-color: rgb(70, 69, 69);
    padding: 0 2px;
}


@media screen and (max-width: 768px) {
    section {
        grid-template-areas: 
            "header"
            "basics"
            "branching"
            "changes"
            "sync";
        grid-template-rows: auto; /* Ajuste a altura das linhas conforme necess√°rio */
    }
}


section .card {
    padding: 20px;
    border: 2px solid rgb(70, 69, 69);
   background-color: white;
}

#header {
    grid-area: header;
    background-color: rgb(49, 49, 49);
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
